spring.cloud.config.server.git.uri=https://github.com/skarroumi/git-config-repo
#spring.cloud.config.server.git.username=skarroumi
#spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.profiles.active=dev

#---------------------- Global Parameters ----------------------
spring.application.name=configuration-service
server.port=8888
spring.main.banner-mode=off
spring.mvc.converters.preferred-json-mapper=gson
spring.devtools.add-properties=false

#---------------------- Discovery Client Configuration Parameters ----------------------
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#---------------------- Tomcat Configuration Parameters ----------------------
server.tomcat.threads.max=50
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=60s

#---------------------- Spring Boot Actuator Configuration Parameters ------------
eureka.instance.health-check-url-path=/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
info.app.name=${spring.application.name}



