# AUI-OpenERP

./: README.md
Backend/OpenERP/: pom.xml
Backend/OpenERP/commons-api/: pom.xml
Backend/OpenERP/commons-api/src/main/java/ma/aui/openerp/commons/: Test.java
Backend/OpenERP/commons-api/src/main/java/ma/aui/openerp/commons/apis/: IEmployeeServiceCommandController.java  IEmployeeServiceQueryController.java  ILeaveServiceCommandController.java  ILeaveServiceQueryController.java
Backend/OpenERP/commons-api/src/main/java/ma/aui/openerp/commons/commands/: EmployeeBalanceAdjustmentCommand.java  EmployeeCreationCommand.java  EmployeeEditCommand.java  LeaveCreationCommand.java  LeaveDecisionCommand.java  UserAccountCreationCommand.java
Backend/OpenERP/commons-api/src/main/java/ma/aui/openerp/commons/enums/: Active.java  Country.java  Department.java  Gender.java  Job.java  LeaveState.java  Marital.java  State.java  UserRole.java
Backend/OpenERP/commons-api/src/main/java/ma/aui/openerp/commons/events/: EmployeeBalanceAdjustedEvent.java  EmployeeCreatedEvent.java  EmployeeEditedEvent.java  LeaveCreatedEvent.java  LeaveDecidedOnEvent.java  UserAccountCreatedEvent.java
Backend/OpenERP/commons-api/src/main/java/ma/aui/openerp/commons/exceptions/: EmployeeNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  InsufficientLeaveBalanceException.java  InvalidDateException.java  InvalidDateIntervalException.java  ManagerNotFoundException.java  SystemException.java
Backend/OpenERP/commons-api/src/main/java/ma/aui/openerp/commons/model/: ActorDTO.java  EmployeeCreationDTO.java  EmployeeDTO.java  EmployeeEditDTO.java  EmployeeEditDTOComposite.java  HistoryEventDTO.java  LeaveCreationDTO.java  LeaveDTO.java  LeaveDecisionDTO.java  LeaveDecisionDTOComposite.java  NewEmployeeDTO.java  NewLeaveDTO.java
Backend/OpenERP/commons-api/src/main/java/ma/aui/openerp/commons/queries/: AllEmployeesInDepartmentSearchQuery.java  AllEmployeesSearchQuery.java  AllLeavesForEmployeeSearchQuery.java  DepartmentManagerSearchQuery.java  EmployeeRegistrationNumberSearchQuery.java  LeaveForManagerSearchQuery.java  LeaveInProgressForManagerSearchQuery.java
Backend/OpenERP/commons-api/src/main/java/ma/aui/openerp/commons/util/: EventHelper.java  OpenERPHelper.java  SecurityHelper.java
Backend/OpenERP/services/: pom.xml
Backend/OpenERP/services/authentication/: pom.xml
Backend/OpenERP/services/authentication/src/main/java/ma/aui/openerp/services/authentication/: AuthenticationServiceApplication.java
Backend/OpenERP/services/authentication/src/main/java/ma/aui/openerp/services/authentication/model/: UserAccountAggregate.java  UserAccountEntity.java
Backend/OpenERP/services/authentication/src/main/java/ma/aui/openerp/services/authentication/projection/: UserAccountProjector.java
Backend/OpenERP/services/authentication/src/main/java/ma/aui/openerp/services/authentication/repository/: UserAccountRepository.java
Backend/OpenERP/services/authentication/src/main/resources/: application.properties  log4j2.properties
Backend/OpenERP/services/authentication/src/test/java/ma/aui/openerp/services/authentication/: AuthenticationServiceApplicationTests.java
Backend/OpenERP/services/configuration/: pom.xml
Backend/OpenERP/services/configuration/src/main/java/ma/aui/openerp/services/configuration/: ConfigurationServiceApplication.java
Backend/OpenERP/services/configuration/src/main/resources/: application.properties
Backend/OpenERP/services/configuration/src/test/java/ma/aui/openerp/services/configuration/: ConfigurationServiceApplicationTests.java
Backend/OpenERP/services/discovery/: pom.xml
Backend/OpenERP/services/discovery/src/main/java/ma/aui/openerp/services/discovery/: DiscoveryServiceApplication.java
Backend/OpenERP/services/discovery/src/main/resources/: application.properties
Backend/OpenERP/services/discovery/src/test/java/ma/aui/openerp/services/discovery/: DiscoveryServiceApplicationTests.java
Backend/OpenERP/services/employee/: pom.xml
Backend/OpenERP/services/employee/src/main/java/ma/aui/openerp/services/employee/: EmployeeServiceApplication.java  SecurityConfig.java
Backend/OpenERP/services/employee/src/main/java/ma/aui/openerp/services/employee/configuration/: SecurityConfig.java  TokenInspectionFilter.java
Backend/OpenERP/services/employee/src/main/java/ma/aui/openerp/services/employee/controllers/: EmployeeServiceCommandController.java  EmployeeServiceQueryController.java
Backend/OpenERP/services/employee/src/main/java/ma/aui/openerp/services/employee/mappers/: ModelMapper.java
Backend/OpenERP/services/employee/src/main/java/ma/aui/openerp/services/employee/model/: CountryEntity.java  DepartmentEntity.java  EmployeeAggregate.java  EmployeeEntity.java  JobEntity.java
Backend/OpenERP/services/employee/src/main/java/ma/aui/openerp/services/employee/projection/: EmployeeProjection.java  EmployeeProjector.java
Backend/OpenERP/services/employee/src/main/java/ma/aui/openerp/services/employee/repository/: EmployeeRepository.java
Backend/OpenERP/services/employee/src/main/resources/: application.properties  log4j2.properties
Backend/OpenERP/services/employee/src/test/java/ma/aui/openerp/services/employee/: EmployeeServiceApplicationTests.java
Backend/OpenERP/services/gateway/: pom.xml
Backend/OpenERP/services/gateway/src/main/java/ma/aui/openerp/services/gateway/: GatewayServiceApplication.java  SecurityConfig.java
Backend/OpenERP/services/gateway/src/main/resources/: application.properties  log4j2.properties
Backend/OpenERP/services/gateway/src/test/java/ma/aui/openerp/services/gateway/: GatewayServiceApplicationTests.java
Backend/OpenERP/services/leave/: pom.xml
Backend/OpenERP/services/leave/src/main/java/ma/aui/openerp/services/leave/: LeaveServiceApplication.java
Backend/OpenERP/services/leave/src/main/resources/: application.properties  log4j2.properties
Backend/OpenERP/services/leave/src/test/java/ma/aui/openerp/services/leave/: LeaveServiceApplicationTests.java
Frontend/OpenERP/: README.md  angular.json  karma.conf.js  (+2 more)
(+24 files in other folders)
