spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
# ---------------------------------------------------------------------------------------------------------------------

spring.application.name=employee-service

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8080/auth/realms/AUI-OpenERP-realm

