spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
# ---------------------------------------------------------------------------------------------------------------------
spring.application.name=gateway-service
#spring.main.allow-bean-definition-overriding=true
#spring.cloud.gateway.default-filters=TokenRelay
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://127.0.0.1:8080/auth/realms/AUI-OpenERP-realm
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=gateway-service
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=4b6c42af-57d4-4d5d-81f7-ddfcceec7839
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http:localhost:8765/login/oauth2/code/gateway-service


